@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
:root {
  font-size: 62.5%;
  font-family: "Roboto Slab", serif;
}

body {
  margin: 0;
}

.large-container {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  height: 100vh;
}

.header {
  grid-row-start: 1;
  grid-column-start: 2;
  padding: 2rem 4ch;
}

.header input {
  border-radius: 5rem;
}

.header #search-btn {
  background-color: transparent;
  border: none;
}
.header-top {
  display: flex;
  align-items: center;
  gap: 2ch;
}

.header-top #search-img,
.header-top #notifications-logo {
  width: 2rem;
}
.header-top #admin_search {
  flex: 1;
  height: 4rem;
  padding-left: 2ch;
  padding-right: 2ch;
  font-size: 2rem;
  background-color: #e0f2fe;
  border: transparent;
}

.header-top #search-btn:hover,
.header-top #notifications-logo:hover {
  opacity: 80%;
}

.header-top .search-input {
  display: flex;
  align-items: center;
  gap: 2ch;
  justify-content: stretch;
  flex: 1;
}

.header-top .search-input label {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.header-top .user-logo {
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
  object-fit: cover;
}

.header-bottom {
  display: flex;
  align-items: center;
  gap: 2ch;
}

.header-bottom .user-logo {
  border-radius: 50%;
  /* border: 1px black solid; */
  height: 10rem;
  width: 10rem;
  object-fit: cover;
}

.header-bottom .greetings-container {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.header-bottom .greetings-container * {
  margin: 0;
  font-weight: 600;
}

.header-bottom .greetings-container p {
  font-size: 1.5rem;
}

.header-bottom .greetings-container h3 {
  font-size: 3rem;
}

.header-bottom button {
  background-color: #0ea5e9;
  padding: 1.5rem 4ch;
  border-radius: 2rem;
  color: #fff;
  border: none;
  font-weight: 600;
}

.header-bottom button:hover {
  opacity: 80%;
}

.sidebar {
  background-color: #0ea5e9;
  grid-row: 1/3;
  grid-column-start: 1;
  display: grid;
  grid-template: repeat(13, 3rem) 1fr / auto;
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
  padding: 2rem 2ch;
  gap: 1rem;
}

.sidebar .logo {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  gap: 1ch;
  font-size: 4rem;
}

.sidebar .logo img {
  height: 4rem;
}

.sidebar .logo h2 {
  line-height: 3rem;
  font-size: 4rem;
}

.sidebar .side-item {
  grid-row-start: 3;
  display: flex;
  align-items: center;
  font-size: 3rem;
  gap: 1ch;
}

.sidebar .side-item img {
  width: 2rem;
}

.sidebar .side-item h3 {
  line-height: 2rem;
  font-size: 3rem;
}

.sidebar .profile {
  grid-row-start: 4;
}
.sidebar .messages {
  grid-row-start: 5;
}
.sidebar .history {
  grid-row-start: 6;
}
.sidebar .tasks {
  grid-row-start: 7;
}
.sidebar .communities {
  grid-row-start: 8;
}
.sidebar .settings {
  grid-row-start: 11;
}
.sidebar .support {
  grid-row-start: 12;
}
.sidebar .privacy {
  grid-row-start: 13;
}

.main-content {
  background-color: #e0f2fe;
  grid-row-start: 2;
  grid-column-start: 2;
  padding: 2rem 4ch;
  display: grid;
  grid-template: auto auto / 2fr 1fr;
}

.main-content h3 {
  font-size: 3rem;
  margin: 0;
}

.main-content .your-projects-container {
  padding: 1rem 1rem;
  grid-row: 1/3;
  grid-column-start: 1;
}

.main-content .trending-container {
  padding: 1rem 1rem;
  grid-row-start: 2;
  grid-column-start: 2;
}

.main-content .cards-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem 2rem;
}
.main-content .card {
  padding: 10px 20px;
  font-size: 2rem;
  background-color: #fff;
  border-left: 1ch solid #facc15;
  border-radius: 2rem;
}

.main-content .card .card-actions-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 1ch;
}

.main-content .card .card-actions-container button {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 0.3rem;
}

.main-content .card .card-actions-container button:hover {
  border-color: #0ea5e9;
}

.main-content .card .card-actions-container img:hover {
  opacity: 80%;
}

.main-content .card .card-actions-container img {
  height: 2rem;
}

.main-content .announcements-container {
  padding: 1rem 1rem;
  grid-row-start: 1;
  grid-column-start: 2;
}

.main-content .announcements {
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 1.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.main-content .announcement {
  font-size: 1.5rem;
  padding: 3rem 0;
}

.main-content .announcement h4 {
  margin: 0;
  font-size: 2rem;
}

.main-content .announcement p {
  margin: 0;
  color: #475569;
}

.main-content .announcements > div:nth-child(n + 2) {
  border-top: 2px solid black;
}

.trending-container .user-logo {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  object-fit: cover;
}

.trendings {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 1.5rem;
  padding: 3rem 3rem;
}
.trending-card {
  display: flex;
  align-items: center;
  gap: 2ch;
}

.trending-card div {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trending-card div p {
  margin: 0;
  font-size: 1.5rem;
}
.trending-card div h4 {
  margin: 0;
  font-size: 1.75rem;
}
